'use strict'; 

function func(arr) {
	let sum = 0;
	
	for (let i = 0; i < arr.length; i++) {
		sum += arr[i];
		
		// Если сумма больше или равна 10:
		if (sum >= 10) {
			return i + 1; // выходим из цикла и из функции
		}
	}
}

let res = func([1, 2, 3, 4, 5]);
console.log(res); // получается 4 первых 
// 1 итерация -- sum= 0 + 1 = 1  i=0 => 1 
// 2 итерация -- sum = 1 + 2 = 3     i=1 => 2   
// 3 итерация -- sum = 3 + 3 = 6       i = 2 => 3
// 4 итерация -- sum = 6 + 4 = 10          i = 3 => 4


//=======================================================
//Напишите функцию, которая параметром будет принимать число и делить его на 2 столько раз, пока результат не станет меньше 10. Пусть функция возвращает количество итераций, которое потребовалось для достижения результата.

function func (numb) {
    let res;
    let i = 1;

    while (true) {
        res = numb / 2; 

        if (res < 10) {
            return i;
        }

        i++;
    }
}

console.log (func(100)); 