'use strict'; 

function func(arr) {
	let sum = 0;
	
	for (let i = 0; i < arr.length; i++) {
		sum += arr[i];
		
		// Если сумма больше или равна 10:
		if (sum >= 10) {
			return i + 1; // выходим из цикла и из функции
		}
	}
}

let res = func([1, 2, 3, 4, 5]);
console.log(res); // получается 4 первых 
// 1 итерация -- sum= 0 + 1 = 1  i=0 => 1 
// 2 итерация -- sum = 1 + 2 = 3     i=1 => 2   
// 3 итерация -- sum = 3 + 3 = 6       i = 2 => 3
// 4 итерация -- sum = 6 + 4 = 10          i = 3 => 4


//=======================================================
//Напишите функцию, которая параметром будет принимать число и делить его на 2 столько раз, пока результат не станет меньше 10. Пусть функция возвращает количество итераций, которое потребовалось для достижения результата.
let numbIter

function func (numb) {
    if (numb < 10) {
        console.log ('Введите значение больше 10');
    }
    for (let i = 1; i > 0; i++) {
        if (numb < 10 ) {
            return numbIter = i - 1;
        } else {
            numb /= 2;
        }
    }
}
func (9);
console.log (numbIter);
